{
  "name": "PiratedPastiePlusPlus",
  "version": "0.0.1",
  "description": "Web based copy & paste tool for sharing text and images",
  "repository": {
    "type": "git",
    "url": "https://github.com/TuoppIII/PPPlusPlus/"
  },
  "scripts": {
    "start": "node WebServer.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fs": "*",
    "http": "*",
    "journey": "^0.3.1",
    "nconf": "^0.8.5",
    "nedb": "^1.8.0",
    "node-schedule": "*",
    "path": "*",
    "url": "*",
    "winston": "*"
  }
}
