{
	"name" : "PiratedPastiePlusPlus",
	"version" : "0.0.1",
	"description" : "Web based copy & paste tool for sharing text and images",
	"scripts" : {
		"start" : "nodejs WebServer.js"
	},
	"dependencies" : {
		"http" : "*",
		"url" : "*",
		"fs" : "*",
		"path" : "*",
		"winston" : "*",
		"journey" : "*",
		"nedb" : "*",
		"node-schedule" : "*",
		"nconf" : "*"
	}
}
